<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Games | The Repeaing</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: rgb(6, 8, 0);
        }
        .background{
            max-width:100vw;
            height:100vh;
        }
        .front1{
            width:195px;
            height:250px;
            position:relative;
            top:200px;
            left:500px;
            transform:translatey(-820px);
            animation: fadeIn 1s ease-in;
        }
        .right{
            position:absolute;
            opacity:1;
            width:200px;
            height:250px;
            top:200px;
            left:750px;
            transform:scale(0.8);
            animation: right 1s ease;
            animation-delay:1.5;
        }
        .right1{
            position:absolute;
            opacity:1;
            width:200px;
            height:250px;
            top:200px;
            left:1000px;
            transform:scale(0.8);
            animation: right1 1s 1s, op 1s;
            animation-delay:1.5;
        }
        .left{
            position:absolute;
            opacity:1;
            width:200px;
            height:250px;
            top:200px;
            left:250px;
            transform:scale(0.8);
            animation: left 1s ease;
            animation-delay:1.5;
        }
        .left1{
            position:absolute;
            opacity:1;
            width:200px;
            height:250px;
            top:200px;
            left:0px;
            transform:scale(0.75);
            animation: left1 1s 1s ease, op 1s;
            animation-delay:1.5;
        }
        @keyframes left1{
            0%{
                top:200px;
                left:500px;
                width:200px;
                height:200px;
                opacity:0;
                transform:scale(1);
            }
            100%{
                top:200px;
                left:0px;
                width:200px;
                height:250px;
                transform:scale(0.75);
                opacity:1;
            }
        }
        @keyframes op{
            0%{
                opacity: 0;
            }
            100%{
                opacity:0;
            }
        }
        @keyframes fadeIn{
            0%{
                opacity:0.2;
            }
            100%{
                opacity:1;
            }

        }
        @keyframes right1{
            0%{
                top:200px;
                left:500px;
                width:200px;
                height:250px;
                opacity:0;
                transform:scale(1);
            }
            100%{
                position: fixed;
                top:200px;
                left:1000px;
                width:200px;
                height:250px;
                opacity:1;
                transform: scale(0.8);
            }
        }
        @keyframes left{
            0%{
                top:200px;
                left:500px;
                width:200px;
                height:250px;
                opacity:0;
                transform:scale(1);
            }
            100%{
                position:fixed;
                top:200px;
                left:250px;
                width:200px;
                height:250px;
                opacity:1;
            }
        }
        @keyframes right{
            0%{
                top:200px;
                left:500px;
                width:200px;
                height:250px;
                opacity:0;
                transform:scale(1);
            }
            100%{
                position:fixed;
                top:200px;
                left:750px;
                width:200px;
                height:250px;
                transform:scale(0.8);
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div class="team1">
        <img class="background" src="background.jpg">
        <img class="image front1" src="team1.png">
        <img class="image right" src="team1p2.png">
        <img class="image left" src="team1p3.png">
        <img class="image right1" src="team1p4.png">
        <img class="image left1" src="team1p5.png">
    </div>

    
</body>
</html>